# ECommerce_BE_14

./: .dockerfile  .dockerignore  Dockerfile  ECommerce.sln  docker-compose.yml  openapi.json
Docs/Postman/: ECommerce.postman_collection.json  ECommerce.postman_environment.json
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Production.json
ECommerce.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ECommerce.API/Docs/: ApiResponseFilter-CreatedAt-Ozel-Dallanma.md
ECommerce.API/Extensions/: ServiceExtensions.cs
ECommerce.API/Filters/: ApiResponseFilter.cs
ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
ECommerce.API/OpenApi/: AuthOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: IApiResponse.cs
ECommerce.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
ECommerce.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
ECommerce.Application/DTOs/Common/: ApiResponse.cs  ApiResponseFactory.cs  IApiResponse.cs  IResult.cs  PagedResponseDto.cs  PaginationDto.cs  Result.cs  ResultErrorType.cs
ECommerce.Application/DTOs/Order/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderStatusUpdateDto.cs
ECommerce.Application/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductUpdateDto.cs
ECommerce.Application/Exceptions/: AppException.cs
ECommerce.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IFileUploadService.cs  IOrderService.cs  IProductService.cs
ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.Application/Services/: CategoryService.cs  FileUploadService.cs  OrderService.cs  ProductService.cs
ECommerce.Domain/: JwtSettings.cs
ECommerce.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
ECommerce.Domain/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ECommerceDbContext.cs
ECommerce.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ECommerce.Infrastructure/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
ECommerce.Infrastructure/Identity/: AppIdentityUser.cs
ECommerce.Infrastructure/Migrations/: 20260429174543_InitialDb.Designer.cs  20260429174543_InitialDb.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
ECommerce.Infrastructure/Services/: AuthService.cs
